<html style="  background-attachment:fixed;  background-size:cover; background-image:url(https://lh3.googleusercontent.com/-OEmyyjyXato/YFtQ6rUH7DI/AAAAAAAAEtQ/I6c8QBtia5cwjrNV8XoV6NHMEXQZbLayACLcBGAsYHQ/s16000/image.png);">

<head>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>


    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */
        
        .game {
            width: 20%;
            height: 15%;
            /* position: relative; */
            display: inline-flex;
            border: solid 1px violet;
            border-radius: 5px;
            background-color: BLACK;
            /* background-image: url("https://lh3.googleusercontent.com/-UmKnovbt_bc/YFtFH0tqDkI/AAAAAAAAEs4/7ar4Y6hJAios39gJ0Ap6P5iwjHi1ViHwwCLcBGAsYHQ/image.png "); */
            background-repeat: no-repeat;
            background-size: cover;
            margin: 1%;
            box-shadow: black 2px 2px 5px 5px;
        }
        
        .game:hover {
            width: 20%;
            height: 15%;
            /* position: relative; */
            display: inline-flex;
            border: solid 1px violet;
            border-radius: 5px;
            background-color: BLACK;
            /* background-image: url("https://lh3.googleusercontent.com/-UmKnovbt_bc/YFtFH0tqDkI/AAAAAAAAEs4/7ar4Y6hJAios39gJ0Ap6P5iwjHi1ViHwwCLcBGAsYHQ/image.png "); */
            background-repeat: no-repeat;
            background-size: cover;
            margin: 1%;
            box-shadow: violet 2px 2px 5px 5px;
        }
        
        .button {
            position: relative;
            float: right;
            margin: 1%;
            left: 69%;
            width: 30%;
            height: 50%;
            border: violet solid 1px7;
            border-radius: 10px;
        }
        
        .button1 {
            /* float: right;  width =21 */
            display: inline;
            margin-left: 7%;
            transition: 200ms;
            /* outline: deeppink 5px solid; */
            /* left: 8%; */
            width: 8%;
            height: 5%;
            margin-right: 7%;
            /* margin: 8%; */
            border: black solid 1px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Kalam';
            box-shadow: black 2px 2px 5px 5px;
        }
        
        .button1:hover {
            /* float: right;  width =21 */
            display: inline;
            margin-left: 7%;
            transition: 200ms;
            /* left: 8%; */
            width: 8%;
            height: 5%;
            margin-right: 7%;
            /* margin: 8%; */
            border: violet solid 1px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Kalam';
            box-shadow: violet 2px 2px 2px 2px;
        }
        
        .button1:active {
            /* float: right;  width =21 */
            display: inline;
            margin-left: 7%;
            transition: 500ms;
            /* left: 8%; */
            width: 8%;
            height: 5%;
            margin-right: 7%;
            /* margin: 8%; */
            border: red solid 1px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Kalam';
            outline: none;
            box-shadow: red 2px 2px 2px 2px;
        }
        
        .button1:focus {
            /* float: right;  width =21 */
            display: inline;
            margin-left: 7%;
            transition: 500ms;
            /* left: 8%; */
            width: 8%;
            height: 5%;
            margin-right: 7%;
            /* margin: 8%; */
            border: red solid 1px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Kalam';
            outline: none;
            box-shadow: red 2px 2px 2px 2px;
        }
        
        tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        
        .tablink:hover {
            background-color: #777;
        }
        /* Style the tab content (and add height:100% for full page content) */
        
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        
        #Home {
            background-color: red;
        }
        
        #News {
            background-color: green;
        }
        
        #Contact {
            background-color: blue;
        }
        
        #About {
            background-color: orange;
        }
        
        .block {
            /* background-color: blue; */
            width: 60px;
            height: 70px;
            position: relative;
            /* top: 90px; */
            left: 500px;
            animation: block 10s infinite linear;
        }
        
        @keyframes block {
            0% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }
        
        .gamezone {
            animation: gamezone_animation 20s 1;
        }
        
        @keyframes gamezone_animation {
            0% {
                left: 100%;
            }
            /* 50% {
                left: 0%;
            } */
            100% {
                left: -50%;
            }
        }
        /* @keyframes gamezone_animation {
            0% {
                font-size: 20px;
                text-align: center;
                /* margin: 10%; 
            }
            50% {
                font-size: 30px;
                /* margin: 0%; 
            }
            100% {
                font-size: 20px;
                /* margin: 0%; 
            }
        } 
        */
    </style>


</head>


<header>
    <i> <h1 class="gamezone1" style="     -webkit-text-stroke: 5px red;
        -webkit-text-fill-color: darkviolet;       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; font-size: 50px; ">GAME ZONE</p></h1>

</header>


<body style=" background: transparent; width: 100%; ">


   
        <div style="margin-left: 0%;">
    <i> <p class="gamezone" style="      margin-top: 3%;                    left: -50%;
        margin-right: -30%;    font-size: 30px;    position:relative; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; ">🚞🚃🚃🚃🚃🚃🚃🚃🚃🚃  </p></i>
    </div>
    <hr>

    <BR>
    <!-- <main> -->
    <section id="game_line_01">

        <div style=" align-self: center; " class="=gameline1 ">
            <div style=" background-image: url(https://lh3.googleusercontent.com/-UmKnovbt_bc/YFtFH0tqDkI/AAAAAAAAEs4/7ar4Y6hJAios39gJ0Ap6P5iwjHi1ViHwwCLcBGAsYHQ/image.png); " class="game " id="game1 ">
                </button>
            </div>

            <div style="  background-image: url(https://lh3.googleusercontent.com/-I1Obs7v5YYQ/YFtLWsD5FFI/AAAAAAAAEtA/SZvjEXKyIXYD-MKviLo3e0fRonVBnaiUACLcBGAsYHQ/image.png); " class="game " id="game1 ">
                </button>
            </div>

            <div style="background-image: url(https://lh3.googleusercontent.com/-beTMlLQvzbI/YFtqoRLG8uI/AAAAAAAAEtY/3EbJeoXmkQcWZphBL83UzeHRVCCOK55eACLcBGAsYHQ/image.png); " class="game " id="game1 ">
                </button>
            </div>

            <div style=" background-image: url(https://lh3.googleusercontent.com/-w26gBPZiy6I/YFttqrSoc-I/AAAAAAAAEtg/r2p4P0krJlwDLTj24fx5L2LkIPYQNZOyACLcBGAsYHQ/image.png); " class="game " id="game1 ">
                </button>
            </div>

        </div>

        <br>
        <div style="margin: none;">

            <button onclick="openCity(event, 'London')" class="button1 " name="play "> PLAY </button>

            <!-- <button onclick="window.location.href='https://nitianritik.github.io/game.github.io/game'" class="button1 " name="play "> PLAY </button> -->

            <button onclick="openCity(event, 'Paris')" class="button1 " name="play "> PLAY </button>
            <!-- <button onclick="window.location.href='https://jaredianmills.github.io/Space-Shooter-browser-game/'" class="button1 " name="play "> PLAY </button> -->

            <button onclick="openCity(event, 'Tokyo')" class="button1 " name="play "> PLAY </button>
            <button onclick="openCity(event, 'game4')" class="button1 " name="play "> PLAY </button>

        </div>

    </section>




    <br>


    <section id="game_line_02">

        <div style=" align-self: center; " class="=gameline1 ">
            <div style=" background-image: url(https://lh3.googleusercontent.com/-KN_3INQm64U/YFyXnFOi5gI/AAAAAAAAEto/2Wd_5HOLg8YcpDXdWfvt4rI4h_Qtt40owCLcBGAsYHQ/image.png); " class="game " id="game1 ">
                </button>
            </div>

            <div style="  background-image: url(https://lh3.googleusercontent.com/-k7Phdo6utEM/YFy6C1iFuwI/AAAAAAAAEtw/1fGbnecpS8EDWnhrCpUd0oVBP4jjLougwCLcBGAsYHQ/image.png); " class="game " id="game1 ">
                </button>
            </div>

            <div style="background-image: url(https://lh3.googleusercontent.com/-nyIKRxMFV_Q/YFy-3QNGVoI/AAAAAAAAEt4/v1k4sFizpuIE623zXBeANupo_I5ieUWlwCLcBGAsYHQ/image.png); " class="game " id="game1 ">
                </button>
            </div>

            <div style=" background-image: url(); " class="game " id="game1 ">
                </button>
            </div>
        </div>

        <br>

        <div style="margin: none;">

            <button onclick="window.location.href='http://martindrapeau.github.io/backbone-game-engine/super-mario-bros/index.html'" class="button1 " name="play "> PLAY </button>

            <button onclick="window.location.href='http://philvargas.github.io/js_game_of_afterlife/'" class="button1 " name="play "> PLAY </button>

            <button onclick="window.location.href='https://lettier.github.io/emoji-bingo/'" class="button1 " name="play "> PLAY </button>
            <button onclick="window.location.href=''" class="button1 " name="play "> PLAY </button>

        </div>


        <br>

    </section>

    <button style=" background-color: firebrick; width: 15%; margin-right: 40%; margin-left: 40%;" onclick="openCity(event, 'ENDGAME')" class="button1 " name="play "> END GAME </button>



    <div id="ENDGAME" class="tabcontent">
        <!-- <h3>Paris</h3>
        <p>Paris is the capital of France.</p> -->
    </div>



    <div id="London" class="tabcontent">
        <!-- <h3>London</h3>
        <p>London is the capital city of England.</p> -->
        <iframe style=" border: none; overflow: hidden; width: 90%; height: 100%; " src="game.html "> </iframe>

        <!-- <iframe style=" border: none; overflow: hidden; width: 90%; height: 100%; " src="https://nitianritik.github.io/game.github.io/game "> </iframe> -->


    </div>



    <div id="Paris" class="tabcontent">
        <!-- <h3>London</h3>
        <p>London is the capital city of England.</p> -->
        <iframe style=" border: none; overflow: hidden; width: 90%; height: 100%; " src="     https://jaredianmills.github.io/Space-Shooter-browser-game/
        "> </iframe>

    </div>

    <div id="Tokyo" class="tabcontent">
        <!-- <h3>London</h3>
        <p>London is the capital city of England.</p> -->
        <iframe style=" border: none; overflow: hidden; width: 90%; height: 100%; " src="   https://jlgm.github.io/Space-Invaders/
        "> </iframe>

    </div>



    <div id="game4" class="tabcontent">
        <!-- <h3>London</h3>
        <p>London is the capital city of England.</p> -->
        <iframe style=" border: none; overflow: hidden; width: 90%; height: 100%; " src="      https://rabiroshan.github.io/snake_game/

        "> </iframe>

    </div>




    <div id="game5" class="tabcontent">
        <!-- <h3>London</h3>
        <p>London is the capital city of England.</p> -->
        <iframe style=" border: none; overflow: hidden; width: 100%; height: 100%; " src="http://martindrapeau.github.io/backbone-game-engine/super-mario-bros/index.html"> </iframe>

    </div>
    <!-- <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div> -->

    <!-- <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div> -->


    <p> </p>






    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    </body>

    <footer></footer>

</html>